.appgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .5fr 1.5fr 1.5fr 3fr;
  grid-column-gap: 20px;
  padding: 10px;
  width: 100vw;
  }

.appdiv1 { grid-area: 1 / 1 / 2 / 4; width: 100vw; }
.appdiv2 { grid-area: 2 / 1 / 3 / 4; border: 1px solid gray; }
.appdiv3 { grid-area: 4 / 1 / 5 / 2; }
.appdiv4 { grid-area: 4 / 2 / 5 / 3; }
.appdiv5 { grid-area: 4 / 3 / 5 / 4; }
.appdiv6 { grid-area: 3 / 1 / 4 / 4; width: 100vw; color: purple; font-size:28pt; display: flex; align-items: center; } 

main, body {
  min-height: 100vh;
}